# Romanov_HW2

./: pom.xml
src/main/java/: BMW.java  Car.java  CarUtils.java  Lada.java  Lexus.java  Main.java  Mercedes.java  Porsche.java  Toyota.java
src/main/java/edujira/ifellow/ru/Pages/: CreateIssuePage.java  IssuePage.java  LoginPage.java  ProjectPage.java
src/main/java/ru/ifellow/cars/parameters/: Car.java  CarUtils.java  Main.java
src/main/java/ru/ifellow/cars/parameters/models/: BMW.java  Lada.java  Lexus.java  Mercedes.java  Porsche.java  Toyota.java
src/test/java/API/ifellow/Tests/: BaseTest.java  ReqresTest.java  RickAndMortyTest.java
src/test/java/edujira/ifellow/ru/Tests/: BaseTest.java  JiraScenarioTest.java
src/test/resources/: config.properties
